<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Catch</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .menu{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .gameover{
            display: none;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .game{
            display: none;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        canvas{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Welcome to Game Covid Catcher</h1>
        <input type="text" id="input_name" placeholder="Input your name...">
        <button id="submit">Play</button>
    </div>

    <div class="gameover">
        <h1>GameOver</h1>
    </div>

    <div class="game">
        <canvas id="game"></canvas>
    </div>

    <script src="./main.js"></script>
</body>
</html>